<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Chat</title>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jwt-decode/3.1.2/jwt-decode.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #chat-container {
        width: 80%;
        max-width: 800px;
        height: 90vh;
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background-color: #fff;
      }
      #header {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      #messages {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        list-style: none;
        margin: 0;
      }
      #messages li {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #f1f1f1;
        position: relative;
      }
      #messages li:nth-child(odd) {
        background-color: #e1e1e1;
      }
      #messages li span {
        font-weight: bold;
      }
      #messages li.joined {
        color: green;
        font-style: italic;
      }
      #messages li.left {
        color: red;
        font-style: italic;
      }
      #chatForm {
        display: flex;
        padding: 10px;
        border-top: 1px solid #ccc;
        background-color: #f9f9f9;
      }
      #messageInput {
        flex: 1;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
      }
      #chatForm button {
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #4caf50;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #chatForm button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="chat-container">
      <div id="header">Chat</div>
      <ul id="messages"></ul>
      <form id="chatForm">
        <input
          id="messageInput"
          autocomplete="off"
          placeholder="Type your message here..."
        /><button>Send</button>
      </form>
    </div>
    <script>
      let token = prompt('Please enter your token to login', '')
      //   let token =
      // 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NTU3OCwidXNlclJvbGUiOiJidXllciIsInVzZXJuYW1lIjoiTXJ4IiwiZW1haWwiOiJlcmljbml5b2t3aXplcndhMUBnbWFpbC5jb20iLCJvdHAiOiIiLCJpYXQiOjE3MTc2NTk1ODIsImV4cCI6MTcxNzY3NzU4Mn0.UcOM8IRcvXSqkA9PjzOKFVeq_ye_82FgPVwtemQKR-8'
      const socket = io('/chat', {
        auth: { token },
      })

      const messages = document.getElementById('messages')
      const chatForm = document.getElementById('chatForm')
      const messageInput = document.getElementById('messageInput')

      socket.emit('requestPastMessages')
      socket.on('pastMessages', (pastMessages) => {
        pastMessages.reverse().forEach((msg) => {
          const li = document.createElement('li')
          li.textContent = `${msg.username}: ${msg.message}`
          messages.appendChild(li)
        })
      })

      socket.on('chatMessage', (msg) => {
        const li = document.createElement('li')
        li.textContent = `${msg.user.username}: ${msg.message}`
        messages.appendChild(li)
        messages.scrollTop = messages.scrollHeight
      })

      socket.on('userJoined', (data) => {
        const li = document.createElement('li')
        li.textContent = `${data.user.username} joined the chat`
        li.className = 'joined'
        messages.appendChild(li)
        messages.scrollTop = messages.scrollHeight
      })

      socket.on('userLeft', (data) => {
        const li = document.createElement('li')
        li.textContent = `${data.user.username} left the chat`
        li.className = 'left'
        messages.appendChild(li)
        messages.scrollTop = messages.scrollHeight
      })

      chatForm.addEventListener('submit', (e) => {
        e.preventDefault()
        const message = messageInput.value
        socket.emit('chatMessage', message)
        messageInput.value = ''
      })
    </script>
  </body>
</html>
